# Variáveis de ambiente para o banco de dados
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=cme_db

# Variável de ambiente para a conexão da aplicação com o banco de dados
DATABASE_URL=postgresql://user:password@db:5432/cme_db

# Outras variáveis de ambiente da aplicação (se necessário)
# APP_SECRET_KEY=sua_chave_secreta
# DEBUG=True

